<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url(ec67189d5e06b4c9dfeec8955338f36c.jpg);
      background-size: cover;
    }
    .navbar {
      overflow: hidden;
      background-color: rgb(165, 129, 67);
    }
    .navbar a {
      float: left;
      display: block;
      color: #f8f7f7;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #c46e39;
      color: rgb(174, 119, 82);
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    .profile {
      text-align: center;
    }
    .profile img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .profile h1 {
      margin: 0;
      padding: 0;
      color: #9a4040;
    }
    .profile p {
      margin: 0;
      padding: 0;
      color: #9a4040;
    }
    .education {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .education .school {
      width: 100px;
      height: 100px;
      background-color: rgb(209, 162, 79);
      text-align: center;
      line-height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #sd, #smp, #sma {
      display: block;
      color: #fff;
      border: 2px solid #fff;
      padding: 20px;
      text-align: center;
      background-color: rgb(209, 162, 79);
      margin-top: 20px;
    }
  </style>
  
  <title>Profil Saya</title>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="container">
    <div class="profile">
      <img src="IMG_20230122_144210.jpg" alt="Profile Picture">
      <h1>Intan Nur Indah Sari</h1> <br>

      <p>Mahasiswa Teknik Informatika</p>
      <p>Universitas PGRI Madiun</p>
    </div>
    <div class="education">
        <div class="school" data-text="SD"><a href="#sd">SD</a></div>
        <div class="school" data-text="SMP"><a href="#smp">SMP</a></div>
        <div class="school" data-text="SMA"><a href="#sma">SMA</a></div>
    </div>
    <div id="sd">
        <h2>SD</h2>
        <p>Saya bersekolah di Sekolah Dasar Negeri 11 satai B kec.Subah Kalbar. Jarak dari rumah ke sekolah lumayan agak jauh, jadi mulai dari kelas 4 SD saya sudah berangkat sekolah sendiri jalan kaki bersama teman-teman.
        </p>
    </div>
    <div id="smp">
        <h2>SMP</h2>
        <p>Setelah saya lulus dari Sekolah Dasar, saya melanjutkan seklah di SMPN 5 satu atap subah Kalbar. Sama seperti Sekolah Dasar, jarak dari rumah ke sekolah lumayan agak jauh juga, 
            jadi mulai dari tahun ajaran baru hingga lulus saya naik motor. saat itu saya berada di kelas 7B, 8A, 9B.
        </p>
    </div>
    <div id="sma">
        <h2>SMA</h2>
        <p>Setelah lulus dari SMP saya melanjutkan sekolah di Sekolah Menegah Atas Negeri 2 Subah. Saya sudah bawa motor sendiri, karena sekolah SMA,nya jauh. Pada saat SMA saya lulus tes jurusan masuk IPA, selama 3 tahun saya selalu berada di kelas MIPA.
        </p>
    </div>
</body>
</html>